<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="screenColor" >#D70081</color>
    <color name="welcometextcolor" >#ffffff</color>
    <color name="dot_light_screen" >#ffffff</color>
    <color name="dot_dark_screen" >#fff23f</color>
    <color name="red" >#ff0000</color>
    <color name="white" >#ffffff</color>
    <color name="black" >#111111</color>
    <color name="transparent" >#ffffffff</color>



</resources>